{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Data Source=DESKTOP-TQUUC0F;Initial Catalog=ShoppingCart;Integrated Security=True"
  }
}
